<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190125122659_Initia.cs" />
    <Compile Remove="Migrations\20190125122659_Initia.Designer.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Core.Data.EntityFrameworkCore.SqlServer" Version="1.0.0" />

    <PackageReference Include="ExtCore.Data" Version="4.0.0" />
    <PackageReference Include="ExtCore.Data.EntityFramework.SqlServer" Version="4.0.0" />
    <PackageReference Include="ExtCore.Mvc" Version="4.0.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="4.0.0" />
   
    <PackageReference Include="GraphiQL" Version="1.2.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Employees\Employees.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
