# moonlay-employees

./: Moonlay.Employees.sln
src/Application/Moonlay.Baas.Employees/: Moonlay.Baas.Employees.csproj  Program.cs  Startup.cs  appsettings.json
src/Application/Moonlay.Baas.Employees.Tests/: UnitTest1.cs
src/Application/Moonlay.Baas.Employees/Controllers/: GraphQLController.cs  ValuesController.cs
src/Application/Moonlay.Baas.Employees/Data/: AppStorageContext.cs  DesignTimeStorageContextFactory.cs  EmployeeStorageContext.cs
src/Application/Moonlay.Baas.Employees/Migrations/: 20181217041844_ConfigOnetoManyEmployeeAbsence.Designer.cs  20181217041844_ConfigOnetoManyEmployeeAbsence.cs  20181219032919_AddEmployeeLeaveTable.Designer.cs  20181219032919_AddEmployeeLeaveTable.cs  20181224051606_2TeamTable.Designer.cs  20181224051606_2TeamTable.cs  20190111083116_DatetimeToDatetimeoffset.Designer.cs  20190111083116_DatetimeToDatetimeoffset.cs  20190111114810_UpdateStatus.Designer.cs  20190111114810_UpdateStatus.cs  20190115045957_AD_PositionTeamMember.Designer.cs  20190115045957_AD_PositionTeamMember.cs  20190115050452_A_Departmetn.Designer.cs  20190115050452_A_Departmetn.cs  20190115101122_AU_EmployeeLeave.Designer.cs  20190115101122_AU_EmployeeLeave.cs  20190125124657_Initial.Designer.cs  20190125124657_Initial.cs  EmployeeDbContextModelSnapshot.cs  EmployeeStorageContextModelSnapshot.cs
src/Application/Moonlay.Baas.Employees/Models/: EmployeesMutation.cs  EmployeesQuery.cs  EmployeesSchema.cs  GraphQLQuery.cs
src/Application/Moonlay.Baas.Employees/Models/Attendance/: AttendanceType.cs  CheckInForm.cs  CheckInInputType.cs  CheckOutForm.cs  CheckOutInputType.cs  LocationsCheckInEnum.cs
src/Application/Moonlay.Baas.Employees/Models/Department/: DepartmentForm.cs  DepartmentInputType.cs  DepartmentType.cs
src/Application/Moonlay.Baas.Employees/Models/Employee/: EmployeeForm.cs  EmployeeInputType.cs  EmployeeType.cs
src/Application/Moonlay.Baas.Employees/Models/Leave/: LeaveForm.cs  LeaveInputType.cs  LeaveType.cs  LeavesTypeEnum.cs
src/Application/Moonlay.Baas.Employees/Models/Position/: PositionForm.cs  PositionInputType.cs  PositionType.cs
src/Application/Moonlay.Baas.Employees/Models/Team/: TeamForm.cs  TeamInputType.cs  TeamType.cs
src/Application/Moonlay.Baas.Employees/Models/TeamMember/: TeamMemberForm.cs  TeamMemberInputType.cs  TeamMemberType.cs
src/Application/Moonlay.Baas.Employees/Models/Timesheet/: TimesheetForm.cs  TimesheetInputType.cs  TimesheetType.cs
src/Application/Moonlay.Baas.Employees/Properties/: launchSettings.json
src/Application/Moonlay.Faas.Employees/: EmployeeFunction.cs  Moonlay.Faas.Employees.csproj
src/Libraries/Employees/: Employees.csproj
src/Libraries/Employees.Application/: Employees.Application.csproj
src/Libraries/Employees.Application/Commands/: AddEmployeeCommandHandler.cs
src/Libraries/Employees.Data.EntityFrameworkCore/: Employees.Data.EntityFrameworkCore.csproj  EntityRegistrar.cs
src/Libraries/Employees.Data.EntityFrameworkCore/Repositories/: AttendanceRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  TeamRepository.cs
src/Libraries/Employees.Domain/: Attendance.cs  Employee.cs  Employees.Domain.csproj  Project.cs  Team.cs  Timesheet.cs
src/Libraries/Employees.Domain/Commands/: AddEmployeeCommand.cs
src/Libraries/Employees.Domain/Entities/: Attendance.cs  Department.cs  JobPosition.cs  Leave.cs  TeamMember.cs  Timesheet.cs
src/Libraries/Employees.Domain/ReadModels/: EmployeeReadModel.cs  ProjectReadModel.cs  TeamReadModel.cs
src/Libraries/Employees.Domain/Repositories/: IAttendanceRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  ITeamRepository.cs
src/Libraries/Employees/Actions/: StartupMvcAction.cs
src/Libraries/Moonlay.Employees/: Class1.cs  Moonlay.Employees.csproj
src/Libraries/Moonlay.Employees.Domain/: Employee.cs  IEmployeeRepository.cs  Moonlay.Employees.Domain.csproj
src/Libraries/Moonlay.Employees.Domain/Entities/: Attendance.cs  Department.cs  Leave.cs  Position.cs  Team.cs  TeamMember.cs  Timesheet.cs
src/Libraries/Moonlay.Employees.Domain/Events/: AttendanceCreated.cs  DepartmentCreated.cs  EmployeeCreated.cs  LeaveCreated.cs  PositionsCreated.cs  TeamCreated.cs  TeamMemberCreated.cs  TimesheetCreated.cs
src/Libraries/Moonlay.Employees.Domain/ReadModels/: AttendanceReadModel.cs  DepartmentReadModel.cs  EmployeeReadModel.cs  LeaveReadModel.cs  PositionReadModel.cs  TeamMemberReadModel.cs  TeamReadModel.cs  TimesheetReadModel.cs
src/Libraries/Moonlay.Employees.Domain/ValueObjects/: Company.cs  CompanyId.cs  Contact.cs  PersonId.cs
src/Libraries/Moonlay.Employees.Infrastructure/: Class1.cs  EmployeeDbContext.cs  IEmployeeDbContext.cs  Moonlay.Employees.Infrastructure.csproj
src/Libraries/Moonlay.Employees.Tests/: Moonlay.Employees.Tests.csproj
src/Libraries/Moonlay.Employees.Tests/Application/: NewEmployeeServiceTests.cs
src/Libraries/Moonlay.Employees/Application/: INewEmployeeService.cs  NewEmployeeService.cs
(+3 files in other folders)
